<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="search">
      <input id="search" class="search" type="text" />
    </div>
    <div class="data">
      <div class="no-data">No data.</div>
      <div class="weather-window hidden">
        <div class="current-weather">
          <div id="location" class="location"></div>
          <div id="date-time" class="date-time"></div>
          <div id="weather-icon" class="weather-icon"></div>
          <div class="temperature"><span id="temperature"></span>℃</div>
          <div class="fl-temperature">FL: <span id="fl-temperature"></span>℃</div>
          <div class="uv-index">UV: <span id="uv-index"></span></div>
        </div>
        <div id="hour-forecast" class="hour-forecast"></div>
        <div id="daily-forecast" class="daily-forecast"></div>
      </div>
    </div>
  </body>
</html>
